# AnswerDigital

./: .gitignore  AnswerDigitalWebUITests.sln
AnswerDigital.Automation/: AnswerDigital.Automation.csproj  appsettings.json
AnswerDigital.Automation/BrowserDrivers/: ChromeContext.cs
AnswerDigital.Automation/Extensions/DriverExtensions/: WebElementExtension.cs
AnswerDigital.Automation/Features/: Deead.feature  InfiniteScroll.feature
AnswerDigital.Automation/Pages/: BasePage.cs  InfiniteScrollPage.cs  LandingPage.cs
AnswerDigital.Automation/Steps/: FormAuthenticationSteps.cs  InfiniteScrollSteps.cs  KeyPressesSteps.cs
SpecFlowProject1/: DependancyWiring.cs  ISeleniumContext.cs  SpecFlowHooks.cs  SpecFlowProject1.csproj
SpecFlowProject1/Config/: AppConfig.cs  Website.cs
SpecFlowProject1/Features/: FormAuthentication.feature  KeyPresses.feature
SpecFlowProject1/Pages/: FormAuthenticationPage.cs  KeyPressesPage.cs
SpecFlowProject1/Steps/: BaseSteps.cs  LandingSteps.cs
Videos/: 0001.mjpeg  barcode0016.mjpeg  barcodes.mjpeg  barcodes1sec.mjpeg  duplicatebarcode1and2.mjpeg  singlebarcode0001.mjpeg  stocktakeinvalidcriteria.mjpeg  waitandadjustquantityforbarcode.mjpeg
